([('app.exe', 'Z:\\noiseApp\\noiseApp\\build\\app\\app.exe', 'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sdbius\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-65e29aac85b9409a6008e2dc84b1cc09.dll',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-65e29aac85b9409a6008e2dc84b1cc09.dll',
   'BINARY'),
  ('static\\styleIndex.css',
   'Z:\\noiseApp\\noiseApp\\static\\styleIndex.css',
   'DATA'),
  ('static\\styleResult.css',
   'Z:\\noiseApp\\noiseApp\\static\\styleResult.css',
   'DATA'),
  ('templates\\index.html',
   'Z:\\noiseApp\\noiseApp\\templates\\index.html',
   'DATA'),
  ('templates\\result.html',
   'Z:\\noiseApp\\noiseApp\\templates\\result.html',
   'DATA'),
  ('base_library.zip',
   'Z:\\noiseApp\\noiseApp\\build\\app\\base_library.zip',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\LICENSE.rst',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\RECORD',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\METADATA',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\WHEEL',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\INSTALLER',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   '\\\\VBoxSvr\\PycharmProjects\\noiseApp\\noiseApp\\win_venv\\lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA')],)
